# EZCartApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/ezcartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/ezcartapp/: EZApplication.kt  MainActivity.kt
app/src/main/java/com/cts/ezcartapp/adapters/: CartListAdapter.kt  OrdersListAdapter.kt  ShoppingListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cts/ezcartapp/data/api/: EZCartApi.kt
app/src/main/java/com/cts/ezcartapp/data/database/: AppDatabase.kt  EZDao.kt
app/src/main/java/com/cts/ezcartapp/data/entities/: CartData.kt  FeedBackData.kt  OrdersData.kt  ShoppingData.kt  UserData.kt
app/src/main/java/com/cts/ezcartapp/data/repository/: RemoteDataSourceRepository.kt
app/src/main/java/com/cts/ezcartapp/di/: AppInjector.kt
app/src/main/java/com/cts/ezcartapp/di/component/: AppComponent.kt
app/src/main/java/com/cts/ezcartapp/di/module/: AppModule.kt  NetworkModule.kt  RoomModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/cts/ezcartapp/di/module/internalmodule/: HomeActivityModule.kt  HomeFragmentVMModule.kt
app/src/main/java/com/cts/ezcartapp/di/module/internalmodule/authentication/: LoginActivityModule.kt  LoginViewModelModule.kt  RegistrationActivityModule.kt  RegistrationViewModelModule.kt
app/src/main/java/com/cts/ezcartapp/di/viewmodelfactory/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/cts/ezcartapp/domain/model/: CartData.kt  DataHolder.kt  LoginUser.kt  OrdersList.kt  ShoppingListData.kt
app/src/main/java/com/cts/ezcartapp/domain/repository/: EZCartRepository.kt  LocalStorageRepository.kt
app/src/main/java/com/cts/ezcartapp/utils/: Constants.kt  Extensions.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/cts/ezcartapp/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/cts/ezcartapp/views/: HomeActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/cts/ezcartapp/views/ui/cart/: ViewCartFragment.kt  ViewCartViewModel.kt
app/src/main/java/com/cts/ezcartapp/views/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/cts/ezcartapp/views/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/cts/ezcartapp/views/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/cts/ezcartapp/views/ui/orders/: YourOrdersFragment.kt  YourOrdersViewModel.kt
app/src/main/res/drawable/: bg_rectangle_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  app_bar_home.xml  content_home.xml  feedback_fragment.xml  fragment_home.xml  fragment_orders.xml  fragment_view_cart.xml  help_view_fragment.xml  nav_header_home.xml  product_detail_fragment.xml  shopping_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/cts/ezcartapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
