<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/app_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <com.afollestad.viewpagerdots.DotsIndicator
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_1" />

            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_2" />

            <ImageView
                android:id="@+id/imageThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_3" />


        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        tools:itemCount="5"
        tools:listitem="@layout/shopping_item" />
</androidx.constraintlayout.widget.ConstraintLayout>